class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int newLength= nums1.length +nums2.length;
        int[] newarray = new int[newLength];
         int count = 0;
      double ans =0;
      for(int i = 0; i < nums1.length; i++) { 
         newarray[i] = nums1[i];
         count++;
      } 
      for(int j = 0; j < nums2.length;j++) { 
         newarray[count++] = nums2[j];
      } 
        Arrays.sort(newarray);
        for(int j = 0; j < newarray.length;j++)
        {
           if(newLength % 2 == 0){
            ans= ((double)newarray[(newarray.length)/2] +(double)newarray[((newarray.length)/2)-1])/2;
        } 
            else{
                ans= (double)newarray[(newarray.length)/2];
            }
        }
       return ans;
       
        
    }
}
